// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.

// [345, 897, 568, 234] -> 2


int[] arr = new int[] {345, 654, 568, 234};
int count = 0;
foreach(int num in arr)
{
    if(num % 2 == 0)
    {
        count++;
    }
}
Console.WriteLine($"Количество чётных чисел в массиве: {count}");